server {
	listen			${NGINX_LISTEN_PORT};
	server_name		_;

	access_log		off;
	error_log		stderr;

	location / {
		proxy_pass          http://localhost:8000;
		proxy_redirect      off;
		proxy_set_header    Host $host;
		# possibly change/remove next lines to fix wrong ip being shown behind nginx -> seafile
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Host $server_name;
	}

	# only needed when running behind fast-cgi and serving assets via nginx
	#location /media {
	#    root /seafile/server/seahub;
	#}

	location /seafhttp {
		rewrite ^/seafhttp(.*)$ $1 break;
		proxy_pass http://localhost:8082;
		client_max_body_size 0;
	}

	location /seafdav {
		rewrite ^/seafdav(.*)$ $1 break;
		proxy_pass http://localhost:8080;
		client_max_body_size 0;
	}

}